.news-carousel-container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    overflow: hidden;
}

.news-carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.news-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    box-sizing: border-box;
}

.news-item {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 320px;
    max-height: 357px;
}

.news-item h2 {
    font-size: 1.6em;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.news-item p strong {
    font-weight: bold;
    color: #444;
}

.news-item p {
    font-size: 1em;
    color: #666;
    line-height: 1.6;
    margin-top: 10px;
}

.news-item .news-desc {
    overflow: hidden;
    text-overflow: ellipsis;
  
    display: -webkit-box; 
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;  
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 2em;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.news-thumbnail img {
    width: 100%;
    max-height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}